# remindCat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/igrant/remindcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/igrant/filedb/retrofitdriven/: FileDrivenDb.kt  HttpMethod.kt  JSON.kt  Request.kt  RequestHandler.kt  ResultType.kt  RetrofitExt.kt
app/src/main/java/tech/igrant/fundation/gson/: JSON.kt
app/src/main/java/tech/igrant/fundation/id/: Random.kt
app/src/main/java/tech/igrant/remindcat/: MainActivity.kt  Reminder.kt
app/src/main/java/tech/igrant/remindcat/app/: RemindCat.kt
app/src/main/java/tech/igrant/remindcat/list/: MainActivity.kt  RemindListPage.kt  ReminderListState.kt  RemindersPage.kt  RemindersState.kt  RemindersViewModel.kt
app/src/main/java/tech/igrant/remindcat/reminder/: Reminder.kt  ReminderManager.kt  ReminderProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/igrant/filedb/retrofitdriven/: FileDrivenDbTest.kt  RetrofitExtTest.kt
app/src/test/java/tech/igrant/remindcat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
